<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="yi_kgRnXuTo[#zbAq(93" x="-417" y="6"><statement name="HANDLER"><block type="device_set_pull" id="Ip,7zY`(R5Enx2,~:gfI"><field name="pin">DigitalPin.P0</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="?ELDOxXj0S|eBf-x@c~g"><field name="pin">DigitalPin.P1</field><field name="pull">PinPullMode.PullUp</field><next><block type="device_set_pull" id="c!q^rqA(rGja)aci*S02"><field name="pin">DigitalPin.P2</field><field name="pull">PinPullMode.PullUp</field></block></next></block></next></block></statement></block><block type="device_forever" id="xZTO14T=dnM~=)Db/6nk" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="5Nl9@3xGnykwIY`/ZeRv"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6b-0bp_~#(P=*HAR8gq="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="?A~lAZhDQip=Vz$76zKr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="D8^;ojIOEd~T7k^a8LO)"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="$8)v$Y6bRD[;:8fQxQA^"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="BZfQ?92C$.+j7lBW.0xk"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="gK-wysgeKL6=2)wnxAM-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="sy=eYc6UqJ,8|f_7%wBX"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="fCUzCkLyvQh19R0_~~[M"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Or:n#WFLQ_dHlWt;5?Zz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="LNyP*,]x/E(pa#Jw$PI5"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="_O:d)D,iE;:zdWRYPl(*"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="#K-VKH],#+IF,3{43GEn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="s_nfc/@SZvbMU+7Sk|qF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%CNeOyZ29Dl$f4(AhGtB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="f^1,SX)_`;D;je~m0]mT"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="]~jT|h;39nYW}.y!gJSz"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="!6Vj:.B8COA*DNu^u79?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="mJI,;lpaT;VX/uc?.orx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="c+e,Az/#:L:sRT^gR9xI"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="]p-zGBugr,C,DACrYcUO"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_g0)7dvyiAN)21W-uZ!O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Z1Mt)48V0ktbuLD`WI9}"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="]66_UUw(JZ{E$3kxUI4k"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="5rh0~xAcP~MZC$rpOC%c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_operation" id=".@9i0na@1`/%F#WxZk,r"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="GSJxb@Y1cs^Mo4,;nM:V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="@a-8vKU^ZvLxOBX=jOCO"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="HP_9k,M^xqi.aA(]u@gs"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="p}c$`uDe/*MVLjE+]lf5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{Z~$@SI}KtTonYtWsR`]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="T*xReWS[psUXiTnRDf]*"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="d8PF.kH+#(H+PTACkziS"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~K7p*-$$9SOFgTGD1]_:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Q_Hm`C@3=oBUk%rK[HUv"><field name="name">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="CX?;D}u+_S4U`},t;*N6"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="Gffk9Td%r-]wL?_J(Ja5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></xml>